<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.BorderPaneDashboardController">
   <top>
      <HBox fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="1920.0" style="-fx-background-color: #0d2232;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox fx:id="footer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="1920.0" style="-fx-background-color: #0d2232;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane fx:id="sideMenu" minHeight="600.0" minWidth="250.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #213646;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="SalesButton" layoutX="-3.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="80.0" minWidth="250.0" onAction="#SalesButtonClick" text="Sales" textFill="WHITE" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="Lucida Sans Demibold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="80.0" minWidth="250.0" text="Purchase" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Demibold" size="18.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </left>
</BorderPane>
