<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1280.0" stylesheets="@sampleCSS2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.DashboardController">
       <children>
      <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" minHeight="800.0" prefWidth="250.0" style="-fx-border-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <!--<cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>--></JFXDrawer>
      
            <HBox fx:id="footerHbox1" layoutX="250.0" layoutY="700.0" maxWidth="-Infinity" minHeight="100.0" minWidth="1030.0" style="-fx-background-color: #9e2222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="footer" />
         </children>
      </HBox>
      <HBox fx:id="headerHbox1" layoutX="250.0" minHeight="100.0" minWidth="1030.0" style="-fx-background-color: #9e2222;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="header" />
         </children>
         <styleClass>
            <String fx:value="visible-lg" />
            <String fx:value="visible-sm" />
            <String fx:value="visible-md" />
            <String fx:value="visible-xs" />
         </styleClass>
      </HBox>
   </children>
</AnchorPane>
