<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="163.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.SampleDrawerMenuController">
   <children>
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" text="Button 1" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" text="Button 2" />
      <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="163.0" text="Button 3" />
      <Button layoutX="10.0" layoutY="120.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="163.0" text="Button 4" />
      <Button layoutX="10.0" layoutY="175.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="163.0" text="Button 5" />
      <Button layoutX="10.0" layoutY="230.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="163.0" text="Exit" />
   </children>
</VBox>
