<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.loginController">
   <children>
      <AnchorPane layoutX="450.0" layoutY="100.0" maxHeight="1200.0" maxWidth="900.0" minHeight="600.0" minWidth="450.0" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #0c364f;" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="415.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="44.0" text="Sign In" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="165.0">
               <font>
                  <Font name="Lucida Sans Regular" size="36.0" />
               </font>
            </Label>
            <JFXTextField fx:id="username" focusColor="#9e2222" labelFloat="true" layoutX="73.0" layoutY="185.0" prefHeight="42.0" prefWidth="305.0" promptText="Username" style="-fx-text-fill: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0">
               <font>
                  <Font name="Lucida Sans Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#9e2222" labelFloat="true" layoutX="73.0" layoutY="291.0" prefHeight="42.0" prefWidth="305.0" promptText="Password" style="-fx-background-color: #0c364f; -fx-text-fill: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0">
               <font>
                  <Font name="Lucida Sans Regular" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="submit" buttonType="RAISED" layoutX="73.0" layoutY="408.0" onAction="#loginClicked" prefHeight="42.0" prefWidth="305.0" style="-fx-background-color: #9e2222;" text="Submit" textFill="WHITE" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0">
               <font>
                  <Font name="Lucida Sans Regular" size="24.0" />
               </font>
            </JFXButton>
            <Label fx:id="forgot" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="500.0" prefHeight="18.0" prefWidth="131.0" text="Forgot Password ?" textFill="#9e2222" underline="true" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0">
               <font>
                  <Font name="Lucida Sans Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="365.0" prefHeight="18.0" prefWidth="305.0" textFill="#9e2222" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0">
               <font>
                  <Font name="Lucida Sans Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="547.0" layoutY="767.0" maxHeight="50.0" minHeight="50.0" minWidth="1280.0" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #0c364f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="507.0" layoutY="17.0" text="Copyright. All rights reserved" textFill="WHITE" AnchorPane.leftAnchor="547.0" AnchorPane.rightAnchor="547.0">
               <font>
                  <Font name="Lucida Sans Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="82.0" fitWidth="305.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Panchal_Machinery_Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
