<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="erp.QualityDashboardController">
    <stylesheets>
        <URL value="@qualitydashboard.css" />
    </stylesheets>
   <children>
      <BorderPane minHeight="800.0" minWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="100.0" minWidth="1280.0" prefHeight="100.0" style="-fx-background-color: #0d2232;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="202.0" layoutX="14.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="23.0">
                     <image>
                        <Image url="@images/Panchal_Machinery_Logo.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" radius="30.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="11.0" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="21.0">
                     <image>
                        <Image url="@images/user_profile.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="QualityMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Drashti" textFill="WHITE" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="73.0">
                     <items>
                        <MenuItem fx:id="QualityViewProfile" mnemonicParsing="false" text="View Profile" />
                        <MenuItem fx:id="QualityLogout" mnemonicParsing="false" onAction="#LogoutButtonClicked" text="Logout" />
                     </items>
                  </MenuButton>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="240.0" style="-fx-background-color: #213646;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="45.0">
                     <image>
                        <Image url="@images/quality2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane maxHeight="50.0" minHeight="50.0" minWidth="1280.0" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #0d2232;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
