<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1089.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.SalesContactDetailsFXMLController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="565.0" minHeight="0.0" prefHeight="394.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="697.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="697.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="697.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxWidth="600.0" prefHeight="339.0" prefWidth="600.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Customer Name:">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="custName" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </TextField>
            <Label text="Address Line 1:" GridPane.rowIndex="1">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Label text="Address Line 2:" GridPane.rowIndex="2">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Label text="Country:" GridPane.rowIndex="3">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Label text="State:" GridPane.rowIndex="4">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Label text="City:" GridPane.rowIndex="5">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Label text="Pin Code:" GridPane.rowIndex="6">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="addressLine1" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="addressLine2" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="pCode" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="GSTIN:" GridPane.rowIndex="7">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Label text="PAN No.:" GridPane.rowIndex="8">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="gstNo" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="panNo" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ComboBox fx:id="ctry" prefHeight="27.0" prefWidth="351.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="st" layoutX="260.0" layoutY="154.0" prefHeight="27.0" prefWidth="351.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cty" layoutX="260.0" layoutY="199.0" prefHeight="27.0" prefWidth="351.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="1280.0" GridPane.rowIndex="3">
         <children>
            <Accordion layoutY="273.0" prefHeight="165.0" prefWidth="1280.0" />
          <TitledPane animated="false" layoutY="-1.0" maxWidth="700.0" minWidth="700.0" prefWidth="700.0" text="Contact Details:">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="1278.0">
                     <children>
                        <GridPane layoutX="7.0" layoutY="7.0" prefHeight="136.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name:">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Phone:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Email:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ctPersonName" prefWidth="250.0" GridPane.columnIndex="1" />
                              <TextField fx:id="ctNo" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="eId" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <JFXButton fx:id="addButton" layoutX="53.0" layoutY="177.0" onAction="#addButtonPushed" text="Add" />
                        <Button layoutX="619.0" layoutY="62.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <JFXButton fx:id="submitBtn" alignment="TOP_LEFT" buttonType="RAISED" layoutX="24.0" layoutY="388.0" onAction="#SubmitButtonClicked" text="Submit">
               <font>
                  <Font name="Lucida Sans Demibold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label text="Sales Contact Details" textFill="#030303">
         <font>
            <Font name="Lucida Sans Demibold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="SalesContactDetailsTable" maxWidth="700.0" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="700.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="Name" prefWidth="220.0" text="Name" />
          <TableColumn fx:id="Phone" prefWidth="219.0" text="Phone" />
            <TableColumn fx:id="Email" prefWidth="260.0" text="Email" />
        </columns>
      </TableView>
   </children>
</GridPane>
