<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.SalesContactsController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1024.0" prefWidth="1280.0">
         <children>
            <TableView fx:id="salesContactsTable" layoutY="58.0" prefHeight="200.0" prefWidth="944.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="name" prefWidth="235.0" text="Name" />
                  <TableColumn fx:id="city" minWidth="1.0" prefWidth="120.0" text="City" />
                  <TableColumn fx:id="state" prefWidth="105.0" text="State" />
                  <TableColumn fx:id="country" prefWidth="122.0" text="Country" />
                  <TableColumn fx:id="panNo" prefWidth="148.0" text="PAN No" />
                  <TableColumn fx:id="gstNo" prefWidth="138.0" text="GST No" />
              </columns>
            </TableView>
            <HBox prefHeight="50.0" prefWidth="1280.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="24.0" prefWidth="83.0" text="Filter =" textAlignment="CENTER" />
                  <TextField fx:id="filter" />
               </children>
            </HBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
