<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="salesContactFormAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.SalesContactDetailsUpdateFXMLController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1089.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="565.0" minHeight="0.0" prefHeight="394.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="697.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="697.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="697.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxWidth="1055.0" prefHeight="401.0" prefWidth="1055.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Customer Name:">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="custName" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </TextField>
                  <Label text="Address Line 1:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Address Line 2:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Country:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="State:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="City:" GridPane.rowIndex="5">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Pin Code:" GridPane.rowIndex="6">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addressLine2" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addressLine1" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pCode" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </TextField>
                  <Label text="GSTIN:" GridPane.rowIndex="7">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="PAN No.:" GridPane.rowIndex="8">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="gstNo" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="panNo" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="ctry" prefHeight="27.0" prefWidth="351.0" promptText="Select Country" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="st" layoutX="260.0" layoutY="154.0" prefHeight="27.0" prefWidth="351.0" promptText="Select State" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cty" layoutX="260.0" layoutY="199.0" prefHeight="27.0" prefWidth="351.0" promptText="Select City" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="custNameAlert" text="*Customer name can not be empty." textFill="RED" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pCodeAlert" text="*Pin Code can only contain numbers." textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXButton fx:id="goBackToSalesContacts" alignment="CENTER" buttonType="RAISED" onAction="#goBackToSalesContactsButtonCLicked" prefHeight="30.0" prefWidth="75.0" ripplerFill="WHITE" style="-fx-background-color: #413b66;" text="Back" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Lucida Sans Demibold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="1280.0" GridPane.rowIndex="3">
               <children>
                  <Accordion layoutY="273.0" prefHeight="165.0" prefWidth="1280.0" />
                <TitledPane fx:id="titledPane" animated="false" layoutY="-1.0" maxWidth="1035.0" minWidth="700.0" prefWidth="1035.0" text="Contact Details:">
                  <content>
                    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="988.0">
                           <children>
                              <JFXButton fx:id="addButton" alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#addButtonPushed" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #413b66;" text="Add" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteButton" alignment="CENTER" buttonType="RAISED" layoutX="119.0" layoutY="14.0" onAction="#deleteButtonPushed" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #413b66;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Lucida Sans Demibold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <GridPane fx:id="AccordionGridPane" layoutX="10.0" layoutY="72.0" prefWidth="1024.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="154.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="114.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="416.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="155.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="83.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Phone:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="eIdLabel" text="Email:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ctPersonName" prefWidth="250.0" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="13.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="ctNo" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="13.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="eId" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Lucida Sans Demibold" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="ctNoAlert" text="*Phone number can only contain numbers." textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="eIdAlert" layoutX="610.0" layoutY="70.0" text="*Invalid email address." textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="addPhone" mnemonicParsing="false" text="+" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="phoneType" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="ctAreaCode" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <JFXButton fx:id="submitBtn" alignment="CENTER" buttonType="RAISED" layoutX="24.0" layoutY="388.0" onAction="#SubmitButtonClicked" prefHeight="30.0" prefWidth="75.0" ripplerFill="WHITE" style="-fx-background-color: #413b66;" text="Submit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Demibold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" text="Sales Contact Details" textAlignment="CENTER" textFill="#030303" underline="true">
               <font>
                  <Font name="Lucida Sans Demibold" size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TableView fx:id="SalesContactDetailsTable" maxWidth="1035.0" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="1035.0" GridPane.rowIndex="2">
              <columns>
                  <TableColumn fx:id="SrNo" prefWidth="94.0" text="Sr. No." />
                <TableColumn fx:id="Name" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="Phone" prefWidth="405.0" text="Phone" />
                  <TableColumn fx:id="Email" prefWidth="335.0" text="Email" />
              </columns>
            </TableView>
            <Accordion GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
