<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="salesContactAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1089.0" prefWidth="1080.0" stylesheets="@SalesContactsView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.SalesContactsController">
   <children>
      <TableView fx:id="salesContactsTable" layoutX="11.0" layoutY="61.0" onMouseClicked="#tableRowClicked" prefHeight="900.0" prefWidth="920.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Sr No." />
          <TableColumn fx:id="name" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="city" maxWidth="441.0" minWidth="-Infinity" prefWidth="421.0" text="Address" />
            <TableColumn fx:id="gstNo" minWidth="0.0" prefWidth="190.0" text="GST No" />
        </columns>
      </TableView>
      <TextField fx:id="filter" layoutX="71.0" layoutY="11.0" />
      <Label contentDisplay="CENTER" layoutY="13.0" prefHeight="24.0" prefWidth="83.0" text="Filter =" textAlignment="CENTER">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <JFXButton fx:id="addSalesContactButton" buttonType="RAISED" layoutX="1001.0" layoutY="12.0" onAction="#addSalesContactButtonClicked" style="-fx-background-color: #000000;" text="Add" textFill="WHITE" />
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</AnchorPane>
