<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@sampleCSS2.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.SampleDrawerMenuController">
       <children>
      <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" prefHeight="1080.0" prefWidth="250.0">
         <!--<cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>--></JFXDrawer>
   </children>
</AnchorPane>
