<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erp.Scene2FXMLController">
   <children>
      <JFXHamburger fx:id="hamburgerMenu" layoutX="16.0" layoutY="14.0" stylesheets="@style.css" />
      <JFXDrawer fx:id="drawer" direction="RIGHT" layoutX="1033.0" layoutY="6.0" prefHeight="800.0" prefWidth="239.0" />
   </children>
</AnchorPane>
